#MSQL variables
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DBNAME=bookmedik
MYSQL_USER=bookmedikuser
MYSQL_PASS=dbpass

#MARIA DB variables
DB_HOST=mariadb
DB_PORT=3306
DB_DBNAME=bookmedik
DB_USER=bookmedikuser
DB_PASS=dbpass
